<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GUf-Ax-0OW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IkO-a1-QmW">
            <objects>
                <viewController id="GUf-Ax-0OW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ikm-Qh-PNC"/>
                        <viewControllerLayoutGuide type="bottom" id="j9l-vc-eOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyO-zU-soO" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-aY-Okw" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-lV-Qca" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iid-sB-ZOr" userLabel="RedView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inz-JT-jxT" userLabel="BlueView">
                                                <rect key="frame" x="0.0" y="500" width="375" height="500"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="qE4-Oh-deg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Pw-lV-Qca" firstAttribute="top" secondItem="nCM-aY-Okw" secondAttribute="top" id="3WA-HC-lXx"/>
                                    <constraint firstAttribute="trailing" secondItem="4Pw-lV-Qca" secondAttribute="trailing" id="7SE-4K-8du"/>
                                    <constraint firstItem="4Pw-lV-Qca" firstAttribute="leading" secondItem="nCM-aY-Okw" secondAttribute="leading" id="PoX-4h-4LZ"/>
                                    <constraint firstItem="4Pw-lV-Qca" firstAttribute="width" secondItem="nCM-aY-Okw" secondAttribute="width" id="cKV-JD-xTT"/>
                                    <constraint firstAttribute="bottom" secondItem="4Pw-lV-Qca" secondAttribute="bottom" id="qyc-6e-2fk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCM-aY-Okw" firstAttribute="top" secondItem="fyO-zU-soO" secondAttribute="topMargin" id="KL2-ZQ-hs0"/>
                            <constraint firstAttribute="trailing" secondItem="nCM-aY-Okw" secondAttribute="trailing" id="Uyi-We-bE2"/>
                            <constraint firstItem="nCM-aY-Okw" firstAttribute="leading" secondItem="fyO-zU-soO" secondAttribute="leading" id="hHm-6Q-ljP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nCM-aY-Okw" secondAttribute="bottom" id="vTU-cP-Gjg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baj-fk-nsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-31"/>
        </scene>
    </scenes>
</document>
